# clxand

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/clx/cpal/clxand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clx/cpal/clxand/: CodeActivity.java  CustomCaptureActivity.java  DatabaseHelper.java  EasyCaptureActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SuMaGuanActivity.java
app/src/main/java/com/clx/cpal/clxand/SuMaGuanV1/: SocketApplication.java  SocketService.java  SocketSingleton.java  SuMaGuan.java  SuMaGuanAction.java  SuMaGuanTcp.java  SuMaGuanUuid.java
app/src/main/java/com/clx/cpal/clxand/scan/: Scan.java
app/src/main/java/com/clx/cpal/clxand/util/: StatusBarUtils.java  UriUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_su_ma_guan.xml  activity_su_ma_guan2.xml  activity_su_ma_guan_action.xml  custom_capture_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clx/cpal/clxand/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/king/zxing/: CaptureActivity.java
