<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px">


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="274dp" />

            <EditText
                android:id="@+id/editText_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="259dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="320dp" />



            <EditText
                android:id="@+id/editText_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="311dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:gravity="center">

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="405dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px">


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:gravity="center">

            <Button
                android:id="@+id/button_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                tools:layout_editor_absoluteX="245dp"
                tools:layout_editor_absoluteY="405dp" />

            <Button
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="405dp" />


        </LinearLayout>


    </LinearLayout>










</android.support.constraint.ConstraintLayout>